[debugging]
# Debugging options. Set to true if Foreman errors and you would like an interactive debugger.
debug = false
[database]
# Foreman supports sqlite and postgres.
username =
password =
database_name = foreman.db
port_number =
database_type = sqlite
database_location =
[email]
# set send_email to true to let Foreman send emails. Otherwise they will just be printed to the console (for testing purposes).
send_email = false
from_address = example@example.org
email_host = example.org
[admin]
admin_email = example@example.org
website_domain = http://localhost:5000/
[forensics]
# please choose between md5, sha1, sha224, sha384, sha256, sha512
hash_type = sha256
