[debugging]
# stuff for debugging and logging. Set to false if you don't want any
debug = false
[database]
username = 
password = 
database_name = foreman_test.db
port_number = 
database_type = sqlite
database_location = foreman_test.db
[email]
# set send_email to True to let Foreman send emails. Otherwise they will just be printed to the console (for testing purposes).
send_email = False
email_host =
from_address = example@example.org
[admin]
admin_email = example@example.org
website_domain = http://localhost:5000/
[forensics]
# please choose between md5, sha1, sha224, sha384, sha256, sha512
hash_type = sha256